{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 3,
	"name": "bigup-reviews/review-name",
	"version": "0.1.0",
	"title": "Name",
	"category": "theme",
	"icon": "smiley",
	"description": "Name custom field for the 'Review' custom post type",
	"usesContext": [ "postId", "postType", "queryId" ],
	"textdomain": "bigup-reviews",
	"editorScript": "file:./review-name.js",
	"style": "file:./review-name.css",
	"supports": { "html": false },
	"ancestor": [ "bigup-reviews/review" ]
}